# Склонение слова
# Реализовать склонение слова «процент» во фразе «N процентов».
# Вывести эту фразу на экран отдельной строкой для каждого из чисел в интервале от 1 до 100:
# 1 процент
# 2 процента
# 3 процента
# 4 процента
# 5 процентов
# 6 процентов
# ...
# 100 процентов


percent_1 = str("процент")
percent_2 = str("процента")
percent_3 = str("процентов")
for num in range(1, 101):
    if num == 1 or (num // 10 >= 2 and num % 10 == 1):
        print(num, percent_1)
    elif 2 <= num <= 4 or (num // 10 >= 2 and 2 <= num % 10 <= 4):
        print(num, percent_2)
    else:
        print(num, percent_3)
