"""
2. Реализовать проект расчёта суммарного расхода ткани на производство одежды.
Основная сущность (класс) этого проекта — одежда, которая может иметь определённое название.
К типам одежды в этом проекте относятся пальто и костюм. У этих типов одежды существуют параметры:
размер (для пальто) и рост (для костюма). Это могут быть обычные числа: V и H, соответственно.
Для определения расхода ткани по каждому типу одежды использовать формулы:
для пальто (V/6.5 + 0.5), для костюма(2*H + 0.3). Проверить работу этих методов на реальных данных.
Выполнить общий подсчёт расхода ткани. Проверить на практике полученные на этом уроке знания.
Реализовать абстрактные классы для основных классов проекта и проверить работу декоратора @property.
"""

from abc import ABC, abstractmethod


class Clothes(ABC):
    def __init__(self, param):
        self.param = param

    @abstractmethod
    def calculate(self):
        pass


class Coat(Clothes):
    """Расчет расхода ткани для пальто: размер / 6.5 + 0.5"""

    @property
    def calculate(self):
        return f'Для пошива пальто {self.param}-го размера  потребуется ' \
               f'{round((self.param / 6.5 + 0.5), 2)} кв.м. ткани'


class Suit(Clothes):
    """Расчет расхода ткани для костюма: рост (в метрах) * 2 + 0.3"""

    @property
    def calculate(self):
        return f'Для пошива костюма на рост {self.param} см. потребуется ' \
               f'{round(((self.param * 2) / 100 + 0.3), 2)} кв.м. ткани'


print(Coat.__doc__)
print(Coat(48).calculate)
print(Suit.__doc__)
print(Suit(180).calculate)
