"""
3. Осуществить программу работы с органическими клетками, состоящими из ячеек.
Необходимо создать класс «Клетка». В его конструкторе инициализировать параметр, соответствующий количеству ячеек
клетки (целое число).
В классе должны быть реализованы методы перегрузки арифметических операторов:
сложение (__add__()), вычитание (__sub__()), умножение (__mul__()), деление (__floordiv__, __truediv__()).
Эти методы должны применяться только к клеткам и выполнять увеличение, уменьшение, умножение и округление до целого
числа деления клеток, соответственно.
"""
"""
Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки. Операцию необходимо выполнять, только если разность количества ячеек двух клеток
больше нуля, иначе выводить соответствующее сообщение.
Умножение. Создаётся общая клетка из двух. Число ячеек общей клетки — произведение количества ячеек этих двух клеток.
Деление. Создаётся общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление количества
ячеек этих двух клеток.
В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду.
Этот метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно переданному аргументу.
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, а количество ячеек в ряду — 5.
В этом случае метод make_order() вернёт строку: *****\n*****\n**.
Или, количество ячеек клетки — 15, а количество ячеек в ряду равняется 5.
Тогда метод make_order() вернёт строку: *****\n*****\n*****.
Подсказка: подробный список операторов для перегрузки доступен по ссылке.
"""


class Cell:
    def __init__(self, cells):
        self.cells = cells
        self.symbol = ' * '

    def __str__(self):
        return f'Количество ячеек клетки: {self.cells}'

    def __add__(self, other):
        if isinstance(self.cells, int) and isinstance(other.cells, int):
            if self.cells > 0 and other.cells > 0:
                return f'Сумма клеток равна {self.cells + other.cells}'
            else:
                return f'Количество ячеек в клетке должно быть больше 0, проверьте данные'
        return f'Параметр должен быть числом, проверьте данные'

    def __sub__(self, other):
        if isinstance(self.cells, int) and isinstance(other.cells, int):
            if self.cells > 0 and other.cells > 0:
                if self.cells >= other.cells:
                    return f'Разность клеток равна {self.cells - other.cells}'
                elif self.cells < other.cells:
                    return f'Уменьшаемое должно быть больше вычитаемого, проверьте данные'
            return f'Количество ячеек в клетке должно быть больше 0, проверьте данные'
        return f'Параметр должен быть числом, проверьте данные'

    def __mul__(self, other):
        if isinstance(self.cells, int) and isinstance(other.cells, int):
            if self.cells > 0 and other.cells > 0:
                return f'Произведение клеток равно {self.cells * other.cells}'
            else:
                return f'Количество ячеек в клетке должно быть больше 0, проверьте данные'
        return f'Параметр должен быть числом, проверьте данные'

    def __truediv__(self, other):
        if isinstance(self.cells, int) and isinstance(other.cells, int):
            if 0 < other.cells <= self.cells:
                return f'Целочисленное частное клеток равно {round(self.cells / other.cells)}'
            elif 0 < self.cells < other.cells:
                return f'Целочисленное частное клеток меньше 1'
            else:
                return f'Количество ячеек в клетке должно быть больше 0, проверьте данные'
        return f'Параметр должен быть числом, проверьте данные'

    def make_order(self, nucleus):
        if isinstance(self.cells, int) and isinstance(nucleus, int):
            if self.cells < 0 or nucleus < 0:
                return f'Количество ячеек в клетке/ряду должно быть больше 0, проверьте данные'
            else:
                return '\n'.join([self.symbol * nucleus for _ in range(self.cells // nucleus)]) \
                       + '\n' + self.symbol * (self.cells % nucleus)
        return f'Параметр должен быть числом, проверьте данные'


cell_1 = Cell(20)
cell_2 = Cell(20)
print(cell_1 - cell_2)
print(cell_1 + cell_2)
print(cell_1 * cell_2)
print(cell_1 / cell_2)
print(cell_2.make_order(8))
